# InspirinngQuotes-Test-1

./: InspirinngQuotes-Test-1.sln
InspirinngQuotes-Test-1/: InspirinngQuotes-Test-1.csproj  Program.cs  _Imports.razor
InspirinngQuotes-Test-1/Data/: WeatherForecast.cs  WeatherForecastService.cs
InspirinngQuotes-Test-1/DataBase/: AppDataBase.db
InspirinngQuotes-Test-1/Migrations/: 20240416092945_First Commit.Designer.cs  20240416092945_First Commit.cs  AppDbContextModelSnapshot.cs
InspirinngQuotes-Test-1/Models/: Tags.cs
InspirinngQuotes-Test-1/Pages/: AddQuouts.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
InspirinngQuotes-Test-1/Properties/: launchSettings.json
InspirinngQuotes-Test-1/Services/: ItagsService.cs
InspirinngQuotes-Test-1/Shared/: MainLayout.razor  NavMenu.razor
InspirinngQuotes-Test-1/dbcontext/: AppDbContext.cs
