<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>InspirinngQuotes_Test_1</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bromix.MudBlazor.MaterialDesignIcons" Version="7.1.96.48" />
    <PackageReference Include="CG.Blazor.Forms._MudBlazor" Version="2023.1.5" />
    <PackageReference Include="CodeBeam.MudBlazor.Extensions" Version="6.9.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MudBlazor" Version="6.19.1" />
    <PackageReference Include="MudBlazor.Extensions" Version="1.7.86" />
    <PackageReference Include="MudBlazor.Markdown" Version="0.1.3" />
    <PackageReference Include="MudBlazor.ThemeManager" Version="1.0.9" />
    <PackageReference Include="Sitko.Core.Blazor.MudBlazor" Version="11.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DataBase\" />
  </ItemGroup>

</Project>
